# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Histogram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\CudaProgram\histogram\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Histogram


#############################################
# Order-only phony target for Histogram

build cmake_object_order_depends_target_Histogram: phony || CMakeFiles\Histogram.dir

build CMakeFiles\Histogram.dir\main.cu.obj: CUDA_COMPILER__Histogram_Debug E$:\Projects\CudaProgram\histogram\main.cu || cmake_object_order_depends_target_Histogram
  DEP_FILE = CMakeFiles\Histogram.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\Histogram.dir
  OBJECT_FILE_DIR = CMakeFiles\Histogram.dir
  TARGET_COMPILE_PDB = CMakeFiles\Histogram.dir\
  TARGET_PDB = Histogram.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target Histogram


#############################################
# Link the executable CMakeFiles\Histogram.dir\cmake_device_link.obj

build CMakeFiles\Histogram.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__Histogram_Debug CMakeFiles\Histogram.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Histogram.dir
  TARGET_COMPILE_PDB = CMakeFiles\Histogram.dir\
  TARGET_FILE = CMakeFiles\Histogram.dir\cmake_device_link.obj
  TARGET_IMPLIB = Histogram.lib
  TARGET_PDB = Histogram.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Histogram


#############################################
# Link the executable Histogram.exe

build Histogram.exe: CUDA_EXECUTABLE_LINKER__Histogram_Debug CMakeFiles\Histogram.dir\main.cu.obj CMakeFiles\Histogram.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Histogram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Histogram.dir\
  TARGET_FILE = Histogram.exe
  TARGET_IMPLIB = Histogram.lib
  TARGET_PDB = Histogram.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CudaProgram\histogram\cmake-build-debug && "E:\Tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CudaProgram\histogram\cmake-build-debug && "E:\Tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CudaProgram\histogram -BE:\Projects\CudaProgram\histogram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Histogram: phony Histogram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CudaProgram/histogram/cmake-build-debug

build all: phony Histogram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
