# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RadixSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\CudaProgram\RadixSort\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RadixSort


#############################################
# Order-only phony target for RadixSort

build cmake_object_order_depends_target_RadixSort: phony || CMakeFiles\RadixSort.dir

build CMakeFiles\RadixSort.dir\main.cu.obj: CUDA_COMPILER__RadixSort_Debug E$:\Projects\CudaProgram\RadixSort\main.cu || cmake_object_order_depends_target_RadixSort
  DEP_FILE = CMakeFiles\RadixSort.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\RadixSort.dir
  OBJECT_FILE_DIR = CMakeFiles\RadixSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\RadixSort.dir\
  TARGET_PDB = RadixSort.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target RadixSort


#############################################
# Link the executable CMakeFiles\RadixSort.dir\cmake_device_link.obj

build CMakeFiles\RadixSort.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__RadixSort_Debug CMakeFiles\RadixSort.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RadixSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\RadixSort.dir\
  TARGET_FILE = CMakeFiles\RadixSort.dir\cmake_device_link.obj
  TARGET_IMPLIB = RadixSort.lib
  TARGET_PDB = RadixSort.pdb

# =============================================================================
# Link build statements for EXECUTABLE target RadixSort


#############################################
# Link the executable RadixSort.exe

build RadixSort.exe: CUDA_EXECUTABLE_LINKER__RadixSort_Debug CMakeFiles\RadixSort.dir\main.cu.obj CMakeFiles\RadixSort.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RadixSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RadixSort.dir\
  TARGET_FILE = RadixSort.exe
  TARGET_IMPLIB = RadixSort.lib
  TARGET_PDB = RadixSort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CudaProgram\RadixSort\cmake-build-debug && "E:\Tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CudaProgram\RadixSort\cmake-build-debug && "E:\Tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CudaProgram\RadixSort -BE:\Projects\CudaProgram\RadixSort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RadixSort: phony RadixSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CudaProgram/RadixSort/cmake-build-debug

build all: phony RadixSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDACompiler.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDACompilerABI.cu E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCUDACompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCUDACompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CUDA\architectures.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDACompiler.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDACompilerABI.cu E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCUDACompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCUDACompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CUDA\architectures.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Tools\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
